services:
  database:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dicom_db
    ports:
      - "3306:3306"

  node-backend:
    build: ./backend
    volumes:
      - uploads:/app/uploads
    depends_on:
      - database
    ports:
      - "4000:4000"
    command: sh -c "sleep 15 && node server.js"
  python-service:
    build:
      context: ./pydicom
    volumes:
      - uploads:/app/uploads
    ports:
      - "5000:5000"
      
  # react-frontend:
  #   build: ./frontend
  #   command: ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
  #   ports:
  #     - "3000:3000"  
  #   depends_on:
  #     - node-backend
volumes:
  uploads:  
    driver: local
